.ipynb_checkpoints/
*/.ipynb_checkpoints/*
__pycache__/
*/__pycache__/

# Ignore works for testing & studying
playground/

# Ignore unimportant produced figures and analyses
week2-3/
test_Rscripts/*.png
setA_mono_simTime72h/
setA_mono_simTime144h/testing_simulations/
setA_coculture_simTime48h/
